{
  "name": "local_pastebin",
  "version": "1.0.1",
  "main": "index.js",
  "type": "module",
  "author": "Phi Truong <Nguyenairport56@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
